spring.application.name=entidad
server.port=8080

# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://root:SfcwNHQBFAoOXUHeNfOPiQeJoVUgMBmV@autorack.proxy.rlwy.net:54434/railway
spring.datasource.username=root
spring.datasource.password=SfcwNHQBFAoOXUHeNfOPiQeJoVUgMBmV
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# Configuración de Jackson (opcional)
spring.jackson.serialization.INDENT_OUTPUT=true

# Configuración de JWT
app.jwtSecret=your_jwt_secret_key
app.jwtExpirationInMs=3600000  # 1 hour in milliseconds